CLIENT_ID="Enter_the_Application_Id_here" # Application (client) ID of app registration
CLIENT_CREDENTIAL="Enter_the_Client_Secret_Here"  # Placeholder - for use ONLY during testing.
# In a production app, we recommend you use a more secure method of storing your secret,
TENANT="fabrikamb2c"
POLICY="AAD_MULTI"  # Optional to set, see MSALPolicies for different options, default is single AAD (B2B)

CORS_ORIGINS=["http://localhost:5000"]